<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Tai lieu dai hoc/HK2 23 - 24/Vi_mach/verilog/Thicuoiky/CK4mode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Tai lieu dai hoc/HK2 23 - 24/Vi_mach/verilog/Thicuoiky/Chiatanso1hz.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Tai lieu dai hoc/HK2 23 - 24/Vi_mach/verilog/Thicuoiky/Chiatanso2hz.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Tai lieu dai hoc/HK2 23 - 24/Vi_mach/verilog/Thicuoiky/Mux4_1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Tai lieu dai hoc/HK2 23 - 24/Vi_mach/verilog/Thicuoiky/Top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Tai lieu dai hoc/HK2 23 - 24/Vi_mach/verilog/Thicuoiky/machdich.v&quot; into library work</arg>
</msg>

</messages>

